<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_chat"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="16dp"
            android:textSize="18sp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_start"
            tools:listitem="@layout/row_chat" />

        <Button
            android:id="@+id/button_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/start_button_color"
            android:elevation="4dp"
            android:text="@string/generate_messages"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/button_stop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/stop_button_color"
            android:elevation="4dp"
            android:text="@string/stop_service"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_chat_content"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_shape"
            android:gravity="start|center"
            android:hint="@string/type_a_message"
            android:inputType="text"
            android:minHeight="@dimen/_40sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingStart="@dimen/_33sdp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fab_send"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fab_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/shape_background_btn_send"
            android:backgroundTint="?colorPrimary"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_send"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/et_chat_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_chat_content" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:src="@drawable/ic_emoji"
            app:layout_constraintBottom_toBottomOf="@id/et_chat_content"
            app:layout_constraintStart_toStartOf="@id/et_chat_content"
            app:layout_constraintTop_toTopOf="@id/et_chat_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
